var cardInfo = {
  "Watercolor Rainbow Birds Card":{
    price:3,
    description:"A Rainbow card with water colors",
    customText:true,
    customColor:true,
    image:"https://static.wixstatic.com/media/ec948a_2048fb5f473c419687504173e8823cd7~mv2_d_3694_3021_s_4_2.jpg/v1/fill/w_3694,h_2771,q_85,usm_0.66_1.00_0.01/ec948a_2048fb5f473c419687504173e8823cd7~mv2_d_3694_3021_s_4_2.jpg",
  },
  "Card Name":{
    price:3.50,
    description:"Card Desc",
    customText:true,
    customColor:true,
    image:"img3.png",
  },
  "Card Name2":{
    price:3.50,
    description:"Card Desc2",
    customText:true,
    customColor:true,
    image:"img34.png",
  }
}
